<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_saved"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reyesc.whatdo.FragmentDiscover">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardCollectionSaved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/noSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="YOU HAVEN'T SAVED ANY CARDS"
            android:visibility="invisible"/>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
